{
    "name": "mubbi/laravel-flysystem-huawei-obs",
    "description": "Laravel Flysystem v3 adapter for Huawei Object Storage Service (OBS)",
    "type": "library",
    "version": "1.0.1",
    "license": "MIT",
    "keywords": [
        "laravel",
        "flysystem",
        "huawei",
        "obs",
        "object-storage",
        "filesystem"
    ],
    "authors": [
        {
            "name": "Mubbasher Ahmed",
            "email": "hello@mubbi.me",
            "homepage": "https://mubbi.me"
        }
    ],
    "require": {
        "php": "^8.2",
        "league/flysystem": "^3.0",
        "laravel/framework": ">=11.0",
        "obs/esdk-obs-php": "^3.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "LaravelFlysystemHuaweiObs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelFlysystemHuaweiObs\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFlysystemHuaweiObs\\HuaweiObsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "phpstan": "phpstan analyse",
        "pint": "pint",
        "pint-test": "pint --test",
        "check": [
            "@phpstan",
            "@pint",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 