{
  "name": "mubbi/laravel-flysystem-huawei-obs",
  "description": "Laravel Flysystem v3 adapter for Huawei Object Storage Service (OBS) with v2 compatibility",
  "type": "library",
  "version": "1.2.7",
  "license": "MIT",
  "keywords": [
    "laravel",
    "flysystem",
    "huawei",
    "obs",
    "object-storage",
    "filesystem"
  ],
  "authors": [
    {
      "name": "Mubbasher Ahmed",
      "email": "hello@mubbi.me",
      "homepage": "https://mubbi.me"
    }
  ],
  "require": {
    "php": "^8.1",
    "league/flysystem": "^2.0|^3.0",
    "laravel/framework": "^9.0|^10.48.29|^11.0|^12.0",
    "obs/esdk-obs-php": "^3.24.9",
    "guzzlehttp/guzzle": "^6.3.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^9.0|^10.0",
    "phpstan/phpstan": "^1.10",
    "laravel/pint": "^1.0",
    "mockery/mockery": "^1.6",
    "fakerphp/faker": "^1.23"
  },
  "conflict": {
    "league/flysystem": "<2.0|>=4.0",
    "guzzlehttp/guzzle": "<6.3.0|>=9.0"
  },
  "provide": {
    "league/flysystem-adapter": "self.version"
  },
  "autoload": {
    "psr-4": {
      "LaravelFlysystemHuaweiObs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelFlysystemHuaweiObs\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelFlysystemHuaweiObs\\HuaweiObsServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage",
    "phpstan": "phpstan analyse --memory-limit=1024M",
    "pint": "pint",
    "pint-test": "pint --test",
    "check": [
      "@phpstan",
      "@pint",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
} 